* Dev loop
  - cargo watch -x check
  -- cargo install cargo-watch
* User stories
  - Who's the user (As a ...)
  - What's the user wants (I want to ...)
  - Why the user wants it (So that ...)

** Example
   - Blog visitor
   -- As a blog visitor, I want to subscribe to the newsletter,
      so that I can receive updates when new content is published on the blog
   - Blog author
   -- As a blog author, I want to send updates when new content is published,
      so that I can notify my reader
   - Subscriber
   -- As a subscriber, I want to unsubscribe from the newsletter,
      sot hat I can stop receiving emails

** DONTs
   - Don't focus on one user story for too long, 
     instead create minimum-viable-functionality for each one in an iterative process
